{
  "name": "@brigad/ideal-image-loader",
  "version": "1.1.1",
  "description": "A loader for webpack which handles 2x/3x/webp and works well with gatsby-image and react-ideal-image",
  "engines": {
    "node": ">= 10"
  },
  "main": "src/index.js",
  "files": [
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Brigad/ideal-image-loader.git"
  },
  "keywords": [
    "react",
    "reactjs",
    "gatsby",
    "image",
    "webpack",
    "loader"
  ],
  "author": "Adrien HARNAY <adrien@brigad.co> (https://github.com/adrienharnay)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Brigad/ideal-image-loader/issues"
  },
  "homepage": "https://github.com/Brigad/ideal-image-loader#readme",
  "npmName": "@brigad/ideal-image-loader",
  "npmFileMap": [
    {
      "basePath": "/src/",
      "files": [
        "*.js"
      ]
    }
  ],
  "scripts": {
    "modules:clean": "rimraf node_modules",
    "lint": "eslint src",
    "ci": "yarn lint",
    "ci:publish": "yarn semantic-release",
    "prettify": "prettier-eslint --write \"./src/**/*.js\"",
    "contributors:add": "all-contributors add",
    "contributors:generate": "all-contributors generate"
  },
  "dependencies": {
    "fast-stable-stringify": "1.0.0",
    "imagemin": "6.1.0",
    "imagemin-svgo": "7.0.0",
    "imagemin-webp": "5.1.0",
    "loader-utils": "1.2.3",
    "lqip": "2.1.0",
    "xxhashjs": "0.2.2"
  },
  "devDependencies": {
    "@semantic-release/git": "7.0.16",
    "all-contributors-cli": "6.8.1",
    "babel-eslint": "10.0.2",
    "eslint": "6.2.1",
    "eslint-config-airbnb": "18.0.1",
    "eslint-config-prettier": "6.1.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "7.14.3",
    "eslint-plugin-react-hooks": "1.7.0",
    "prettier-eslint-cli": "5.0.0",
    "rimraf": "3.0.0",
    "semantic-release": "15.13.21"
  },
  "peerDependencies": {
    "file-loader": "^2.0.0 || ^3.0.0",
    "webpack": "^4.0.0"
  }
}
